
State Machine - |main|present_state
Name present_state.stop present_state.e4 present_state.e3 present_state.e2 present_state.e1 present_state.s4 present_state.s3 present_state.s2 present_state.s1 present_state.s0 
present_state.s0 0 0 0 0 0 0 0 0 0 0 
present_state.s1 0 0 0 0 0 0 0 0 1 1 
present_state.s2 0 0 0 0 0 0 0 1 0 1 
present_state.s3 0 0 0 0 0 0 1 0 0 1 
present_state.s4 0 0 0 0 0 1 0 0 0 1 
present_state.e1 0 0 0 0 1 0 0 0 0 1 
present_state.e2 0 0 0 1 0 0 0 0 0 1 
present_state.e3 0 0 1 0 0 0 0 0 0 1 
present_state.e4 0 1 0 0 0 0 0 0 0 1 
present_state.stop 1 0 0 0 0 0 0 0 0 1 
